Nombre y Apellido: Santino Ramos Conti 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2802:8010:26a3:1001:a8d9:2914:d70e:1c09
   Temporary IPv6 Address. . . . . . : 2802:8010:26a3:1001:876:2260:f51:eb28
   Link-local IPv6 Address . . . . . : fe80::a8d9:2914:d70e:1c09%6
   IPv4 Address. . . . . . . . . . . : 192.168.1.42
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::7693:daff:fef9:cc10%6
                                       192.168.1.1
Hora: 20:27:48.72 

Nombre y Apellido: Santino Ramos Conti 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2802:8010:26a3:1001:a8d9:2914:d70e:1c09
   Temporary IPv6 Address. . . . . . : 2802:8010:26a3:1001:876:2260:f51:eb28
   Link-local IPv6 Address . . . . . : fe80::a8d9:2914:d70e:1c09%6
   IPv4 Address. . . . . . . . . . . : 192.168.1.42
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::7693:daff:fef9:cc10%6
                                       192.168.1.1
Hora: 20:27:48.72 

Nombre y Apellido: Agostina Pietraroia

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::5896:197c:1cf4:92d7%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.192
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::6d45:d233:d114:afb5%15
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Hora: 11:25:03.08
